<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_user_graph"
    app:startDestination="@id/slotViewUser">

    <fragment
        android:id="@+id/slotViewUser"
        android:name="com.example.akshat1.fragments.SlotViewUser"
        android:label="fragment_slot_view_user"
        tools:layout="@layout/fragment_slot_view_user" />
</navigation>