<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/slotView">

    <fragment
        android:id="@+id/slotView"
        android:name="com.example.NIC_Dungarpur.fragments.SlotView"
        android:label="fragment_slot_view"
        tools:layout="@layout/fragment_slot_view" >
        <action
            android:id="@+id/action_slotView_to_addSlot"
            app:destination="@id/addSlot" />
        <action
            android:id="@+id/action_slotView_to_viewDetailsForm2"
            app:destination="@id/viewDetailsForm2" />
    </fragment>
    <fragment
        android:id="@+id/addSlot"
        android:name="com.example.NIC_Dungarpur.fragments.AddSlot"
        android:label="fragment_add_slot"
        tools:layout="@layout/fragment_add_slot" />
    <fragment
        android:id="@+id/viewDetailsForm2"
        android:name="com.example.NIC_Dungarpur.fragments.ViewDetailsForm"
        android:label="ViewDetailsForm" >
        <action
            android:id="@+id/action_viewDetailsForm2_to_slotView"
            app:destination="@id/slotView" />
    </fragment>
</navigation>